<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Compras Premium</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/quagga@0.12.1/dist/quagga.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script>
    <style>
        :root {
            --royal-blue: #4169E1;
            --light-blue: #5a7df0;
            --dark-blue: #2a4fc4;
            --white: #ffffff;
            --light-gray: #f5f5f5;
            --medium-gray: #e0e0e0;
            --dark-gray: #333333;
            --green: #4CAF50;
            --red: #f44336;
            --yellow: #FFC107;
            --purple: #9C27B0;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: var(--light-gray);
            color: var(--dark-gray);
            line-height: 1.6;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            background: linear-gradient(135deg, #f5f7fa 0%, #e4e7f1 100%);
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            flex: 1;
        }
        
        header {
            background: linear-gradient(135deg, var(--royal-blue), var(--purple));
            color: var(--white);
            padding: 15px 0;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
            position: sticky;
            top: 0;
            z-index: 100;
        }
        
        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        .logo {
            display: flex;
            align-items: center;
            gap: 12px;
            font-size: 1.6rem;
            font-weight: bold;
        }
        
        .logo-icon {
            width: 40px;
            height: 40px;
            background: linear-gradient(135deg, var(--yellow), #FF9800);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            color: var(--dark-blue);
            font-size: 1.2rem;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
        }
        
        .nav-buttons {
            display: flex;
            gap: 12px;
        }
        
        .btn {
            background-color: var(--white);
            color: var(--royal-blue);
            border: none;
            padding: 10px 18px;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 8px;
            transition: all 0.3s ease;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        
        .btn:hover {
            background-color: var(--light-blue);
            color: var(--white);
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
        }
        
        .btn-primary {
            background: linear-gradient(135deg, var(--royal-blue), var(--light-blue));
            color: var(--white);
            border: 2px solid var(--white);
        }
        
        .btn-primary:hover {
            background: linear-gradient(135deg, var(--dark-blue), var(--royal-blue));
        }
        
        .main-content {
            display: flex;
            gap: 30px;
            margin-top: 30px;
        }
        
        .left-panel {
            flex: 1;
            background-color: var(--white);
            border-radius: 12px;
            padding: 25px;
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.08);
            display: flex;
            flex-direction: column;
        }
        
        .right-panel {
            flex: 2;
            background-color: var(--white);
            border-radius: 12px;
            padding: 25px;
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.08);
            display: flex;
            flex-direction: column;
        }
        
        .panel-title {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
            padding-bottom: 12px;
            border-bottom: 3px solid var(--royal-blue);
            color: var(--royal-blue);
        }
        
        .panel-title h2 {
            font-size: 1.6rem;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .panel-title h2 i {
            color: var(--purple);
        }
        
        .form-group {
            margin-bottom: 18px;
            position: relative;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: var(--dark-blue);
        }
        
        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 12px;
            border: 2px solid var(--medium-gray);
            border-radius: 8px;
            font-size: 1rem;
            transition: all 0.3s;
        }
        
        .form-group input:focus,
        .form-group select:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: var(--royal-blue);
            box-shadow: 0 0 0 3px rgba(65, 105, 225, 0.2);
        }
        
        .password-toggle {
            position: absolute;
            right: 12px;
            top: 42px;
            cursor: pointer;
            color: var(--dark-gray);
            background: var(--light-gray);
            padding: 5px;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .suggestions {
            margin-top: 25px;
            flex: 1;
        }
        
        .suggestion-list {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
            gap: 12px;
            margin-top: 15px;
        }
        
        .suggestion-item {
            background: linear-gradient(135deg, var(--light-gray), #e9ecef);
            padding: 10px 15px;
            border-radius: 12px;
            font-size: 0.95rem;
            cursor: pointer;
            transition: all 0.2s ease;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0,0,0,0.05);
            border: 1px solid var(--medium-gray);
        }
        
        .suggestion-item:hover {
            background: linear-gradient(135deg, var(--royal-blue), var(--purple));
            color: var(--white);
            transform: translateY(-3px);
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        
        .suggestion-item i {
            display: block;
            font-size: 1.5rem;
            margin-bottom: 8px;
        }
        
        .list-controls {
            display: flex;
            gap: 15px;
            margin-bottom: 25px;
        }
        
        .search-box {
            flex: 1;
            position: relative;
        }
        
        .search-box input {
            width: 100%;
            padding: 12px 12px 12px 45px;
            border: 2px solid var(--medium-gray);
            border-radius: 8px;
            font-size: 1rem;
        }
        
        .search-box i {
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: var(--dark-gray);
            font-size: 1.2rem;
        }
        
        .items-list {
            flex: 1;
            overflow-y: auto;
            margin-bottom: 25px;
            background: var(--light-gray);
            border-radius: 12px;
            padding: 15px;
            max-height: 300px;
        }
        
        .list-header {
            display: grid;
            grid-template-columns: 3fr 1fr 1fr 1fr;
            padding: 15px 10px;
            font-weight: bold;
            border-bottom: 2px solid var(--royal-blue);
            color: var(--royal-blue);
            background: rgba(65, 105, 225, 0.1);
            border-radius: 8px;
        }
        
        .list-item {
            display: grid;
            grid-template-columns: 3fr 1fr 1fr 1fr;
            padding: 15px 10px;
            border-bottom: 1px solid var(--light-gray);
            align-items: center;
            transition: background-color 0.2s;
            border-radius: 8px;
            margin: 5px 0;
            background-color: white;
        }
        
        .list-item:hover {
            background-color: rgba(65, 105, 225, 0.05);
        }
        
        .item-name {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .item-checkbox {
            width: 24px;
            height: 24px;
            cursor: pointer;
            accent-color: var(--green);
        }
        
        .item-actions {
            display: flex;
            gap: 15px;
            justify-content: center;
        }
        
        .action-btn {
            background: var(--light-gray);
            border: none;
            cursor: pointer;
            color: var(--dark-gray);
            font-size: 1.1rem;
            transition: all 0.2s;
            width: 36px;
            height: 36px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .action-btn:hover {
            background: var(--royal-blue);
            color: var(--white);
            transform: scale(1.1);
        }
        
        .btn-delete:hover {
            background: var(--red);
        }
        
        .bought-section {
            margin-top: 25px;
            padding-top: 25px;
            border-top: 2px dashed var(--royal-blue);
            max-height: 250px;
            overflow-y: auto;
        }
        
        .bought-section .list-header {
            color: var(--green);
            background: rgba(76, 175, 80, 0.1);
            border-color: var(--green);
        }
        
        .bought-item .item-name span {
            text-decoration: line-through;
            color: var(--green);
            opacity: 0.7;
        }
        
        .voice-control {
            display: flex;
            align-items: center;
            gap: 15px;
            margin-top: 25px;
            padding: 15px;
            background: linear-gradient(135deg, var(--light-gray), #e9ecef);
            border-radius: 12px;
            border: 1px solid var(--medium-gray);
        }
        
        .voice-btn {
            background: linear-gradient(135deg, var(--royal-blue), var(--purple));
            color: var(--white);
            border: none;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.4rem;
            transition: all 0.3s;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        
        .voice-btn:hover {
            transform: scale(1.05);
            box-shadow: 0 6px 12px rgba(0,0,0,0.15);
        }
        
        .voice-btn.listening {
            animation: pulse 1.5s infinite;
            background: linear-gradient(135deg, var(--green), #2E7D32);
        }
        
        @keyframes pulse {
            0% { 
                box-shadow: 0 0 0 0 rgba(65, 105, 225, 0.7), 
                          0 0 0 0 rgba(156, 39, 176, 0.7); 
            }
            70% { 
                box-shadow: 0 0 0 15px rgba(65, 105, 225, 0), 
                          0 0 0 30px rgba(156, 39, 176, 0); 
            }
            100% { 
                box-shadow: 0 0 0 0 rgba(65, 105, 225, 0), 
                          0 0 0 0 rgba(156, 39, 176, 0); 
            }
        }
        
        .voice-status {
            flex: 1;
            font-size: 1rem;
            color: var(--dark-gray);
            font-weight: 500;
        }
        
        .share-section {
            margin-top: 25px;
            padding: 20px;
            background: linear-gradient(135deg, var(--light-gray), #e9ecef);
            border-radius: 12px;
            border: 1px solid var(--medium-gray);
        }
        
        .share-controls {
            display: flex;
            gap: 15px;
            margin-top: 15px;
        }
        
        .share-btn {
            background: linear-gradient(135deg, #25D366, #128C7E);
            color: var(--white);
            border: none;
            padding: 12px 20px;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 8px;
            transition: all 0.3s;
            width: 100%;
            justify-content: center;
        }
        
        .share-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        
        footer {
            text-align: center;
            padding: 25px;
            margin-top: 40px;
            color: var(--dark-gray);
            font-size: 0.95rem;
            background: linear-gradient(135deg, var(--royal-blue), var(--purple));
            color: var(--white);
        }
        
        .notification {
            position: fixed;
            bottom: 25px;
            right: 25px;
            padding: 18px 30px;
            background: linear-gradient(135deg, var(--green), #2E7D32);
            color: var(--white);
            border-radius: 12px;
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
            transform: translateY(100px);
            opacity: 0;
            transition: all 0.4s ease;
            z-index: 1000;
            display: flex;
            align-items: center;
            gap: 15px;
            max-width: 400px;
        }
        
        .notification.error {
            background: linear-gradient(135deg, var(--red), #C62828);
        }
        
        .notification.warning {
            background: linear-gradient(135deg, var(--yellow), #F9A825);
            color: var(--dark-gray);
        }
        
        .notification.info {
            background: linear-gradient(135deg, var(--royal-blue), var(--purple));
        }
        
        .notification.show {
            transform: translateY(0);
            opacity: 1;
        }
        
        .notification i {
            font-size: 1.8rem;
        }
        
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.85);
            z-index: 2000;
            justify-content: center;
            align-items: center;
        }
        
        .modal-content {
            background-color: var(--white);
            padding: 35px;
            border-radius: 15px;
            width: 100%;
            max-width: 550px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
            position: relative;
            animation: modalIn 0.4s ease;
        }
        
        @keyframes modalIn {
            from { transform: translateY(-50px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }
        
        .close-modal {
            position: absolute;
            top: 20px;
            right: 20px;
            font-size: 1.8rem;
            cursor: pointer;
            color: var(--dark-gray);
            transition: all 0.3s;
        }
        
        .close-modal:hover {
            color: var(--red);
            transform: rotate(90deg);
        }
        
        .scanner-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.9);
            z-index: 3000;
            display: none;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        
        #scanner {
            width: 90%;
            max-width: 600px;
            height: 400px;
            background: #000;
            border: 3px solid var(--royal-blue);
            border-radius: 12px;
            overflow: hidden;
            position: relative;
        }
        
        .scanner-controls {
            margin-top: 25px;
            display: flex;
            gap: 15px;
        }
        
        .scanner-frame {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 70%;
            height: 200px;
            border: 3px solid var(--green);
            box-shadow: 0 0 0 1000px rgba(0, 0, 0, 0.5);
            z-index: 10;
        }
        
        .stats-container {
            display: flex;
            gap: 20px;
            margin-top: 25px;
        }
        
        .stat-card {
            flex: 1;
            background: linear-gradient(135deg, var(--light-gray), #e9ecef);
            padding: 20px;
            border-radius: 12px;
            text-align: center;
            border: 1px solid var(--medium-gray);
        }
        
        .stat-card i {
            font-size: 2.5rem;
            color: var(--royal-blue);
            margin-bottom: 15px;
        }
        
        .stat-value {
            font-size: 2rem;
            font-weight: bold;
            color: var(--dark-blue);
            margin: 10px 0;
        }
        
        .stat-label {
            font-size: 1rem;
            color: var(--dark-gray);
        }
        
        /* Tela de Login Simplificada */
        .login-screen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, var(--royal-blue), var(--purple));
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 3000;
            transition: all 0.5s ease;
        }
        
        .login-logo {
            width: 120px;
            height: 120px;
            background: linear-gradient(135deg, var(--yellow), #FF9800);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            color: var(--dark-blue);
            font-size: 2.5rem;
            box-shadow: 0 10px 30px rgba(0,0,0,0.3);
            margin-bottom: 30px;
        }
        
        .login-title {
            color: white;
            font-size: 2.2rem;
            margin-bottom: 40px;
            text-align: center;
            text-shadow: 0 2px 4px rgba(0,0,0,0.2);
        }
        
        .login-btn {
            background: var(--yellow);
            color: var(--dark-blue);
            border: none;
            padding: 15px 40px;
            border-radius: 50px;
            cursor: pointer;
            font-weight: bold;
            font-size: 1.2rem;
            display: flex;
            align-items: center;
            gap: 10px;
            transition: all 0.3s;
            box-shadow: 0 4px 15px rgba(0,0,0,0.2);
        }
        
        .login-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 6px 20px rgba(0,0,0,0.3);
            background: #FFD54F;
        }
        
        /* Media Queries */
        @media (max-width: 900px) {
            .main-content {
                flex-direction: column;
            }
            
            .list-header,
            .list-item {
                grid-template-columns: 2fr 1fr 1fr 1fr;
            }
            
            .stats-container {
                flex-direction: column;
            }
        }
        
        @media (max-width: 600px) {
            .header-content {
                flex-direction: column;
                gap: 20px;
            }
            
            .logo {
                font-size: 1.3rem;
            }
            
            .list-header,
            .list-item {
                grid-template-columns: 1fr 1fr;
                grid-template-rows: auto auto;
                gap: 8px;
            }
            
            .item-name {
                grid-column: 1 / span 2;
            }
            
            .item-quantity, .item-category, .item-actions {
                justify-self: center;
            }
            
            .list-controls {
                flex-direction: column;
            }
            
            .modal-content {
                padding: 25px 20px;
                margin: 0 15px;
            }
        }
    </style>
</head>
<body>
    <!-- Tela de Login Simplificada -->
    <div class="login-screen" id="login-screen">
        <div class="login-logo">GLEL</div>
        <h1 class="login-title">Lista de Compras Premium</h1>
        <button class="login-btn" id="login-btn">
            <i class="fas fa-shopping-cart"></i> Acessar Lista
        </button>
    </div>
    
    <!-- Conteúdo Principal (oculto até login) -->
    <div id="main-content" style="display:none;">
        <header>
            <div class="header-content">
                <div class="logo">
                    <div class="logo-icon">GLEL</div>
                    <span>Lista de Compras Premium</span>
                </div>
            </div>
        </header>
        
        <div class="container">
            <div class="main-content">
                <div class="left-panel">
                    <div class="panel-title">
                        <h2><i class="fas fa-plus-circle" aria-hidden="true"></i> Adicionar Itens</h2>
                    </div>
                    
                    <form id="item-form">
                        <div class="form-group">
                            <label for="item-name"><i class="fas fa-tag"></i> Nome do Item</label>
                            <input type="text" id="item-name" placeholder="Ex: Leite, Arroz..." required>
                        </div>
                        
                        <div class="form-group">
                            <label for="item-quantity"><i class="fas fa-balance-scale"></i> Quantidade</label>
                            <input type="text" id="item-quantity" value="1 unidade">
                        </div>
                        
                        <div class="form-group">
                            <label for="item-category"><i class="fas fa-folder"></i> Categoria</label>
                            <select id="item-category">
                                <option value="Outros">Outros</option>
                                <option value="Hortifruti">Hortifruti</option>
                                <option value="Mercearia">Mercearia</option>
                                <option value="Açougue">Açougue</option>
                                <option value="Laticínios">Laticínios</option>
                                <option value="Limpeza">Limpeza</option>
                                <option value="Bebidas">Bebidas</option>
                                <option value="Padaria">Padaria</option>
                                <option value="Congelados">Congelados</option>
                                <option value="Enlatados">Enlatados</option>
                                <option value="Doces">Doces</option>
                                <option value="Bebidas Alcoólicas">Bebidas Alcoólicas</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label for="item-notes"><i class="fas fa-sticky-note"></i> Notas</label>
                            <textarea id="item-notes" placeholder="Marca, detalhes, etc." rows="2"></textarea>
                        </div>
                        
                        <button type="submit" class="btn btn-primary" style="width: 100%;">
                            <i class="fas fa-plus"></i> Adicionar à Lista
                        </button>
                    </form>
                    
                    <div class="suggestions">
                        <h3><i class="fas fa-lightbulb"></i> Sugestões Inteligentes</h3>
                        <div class="suggestion-list" id="suggestion-list">
                            <!-- Sugestões serão preenchidas via JavaScript -->
                        </div>
                    </div>
                    
                    <div class="voice-control">
                        <button class="voice-btn" id="voice-btn" aria-label="Adicionar por voz">
                            <i class="fas fa-microphone"></i>
                        </button>
                        <div class="voice-status" id="voice-status">Clique para adicionar por voz</div>
                    </div>
                    
                    <div class="stats-container">
                        <div class="stat-card">
                            <i class="fas fa-shopping-cart"></i>
                            <div class="stat-value" id="total-items">0</div>
                            <div class="stat-label">Itens na Lista</div>
                        </div>
                        <div class="stat-card">
                            <i class="fas fa-check-circle"></i>
                            <div class="stat-value" id="bought-items-count">0</div>
                            <div class="stat-label">Comprados</div>
                        </div>
                    </div>
                </div>
                
                <div class="right-panel">
                    <div class="panel-title">
                        <h2><i class="fas fa-list"></i> Minha Lista de Compras</h2>
                        <div>
                            <button class="btn" id="new-list-btn" aria-label="Criar nova lista">
                                <i class="fas fa-plus"></i> Nova Lista
                            </button>
                            <button class="btn" id="save-list-btn" aria-label="Salvar lista">
                                <i class="fas fa-save"></i> Salvar
                            </button>
                        </div>
                    </div>
                    
                    <div class="list-controls">
                        <div class="search-box">
                            <i class="fas fa-search"></i>
                            <input type="text" id="search-item" placeholder="Buscar item...">
                        </div>
                        <button class="btn" id="barcode-btn" aria-label="Escanear código de barras">
                            <i class="fas fa-barcode"></i> Escanear
                        </button>
                        <button class="btn" id="sort-btn" aria-label="Ordenar lista">
                            <i class="fas fa-sort"></i> Ordenar
                        </button>
                    </div>
                    
                    <div class="items-list">
                        <div class="list-header">
                            <div>Item</div>
                            <div>Quantidade</div>
                            <div>Categoria</div>
                            <div>Ações</div>
                        </div>
                        
                        <div id="active-items">
                            <!-- Itens ativos serão inseridos aqui -->
                        </div>
                    </div>
                    
                    <div class="bought-section">
                        <div class="list-header">
                            <div>Itens Comprados</div>
                            <div>Quantidade</div>
                            <div>Categoria</div>
                            <div>Ações</div>
                        </div>
                        
                        <div id="bought-items">
                            <!-- Itens comprados serão inseridos aqui -->
                        </div>
                    </div>
                    
                    <div class="share-section">
                        <h3><i class="fas fa-share-alt"></i> Compartilhar Lista</h3>
                        <div class="share-controls">
                            <button class="share-btn" id="share-btn">
                                <i class="fab fa-whatsapp"></i> Compartilhar via WhatsApp
                            </button>
                        </div>
                        <div style="margin-top: 15px; display: flex; gap: 10px;">
                            <button class="btn" id="print-btn" style="flex:1;" aria-label="Imprimir lista">
                                <i class="fas fa-print"></i> Imprimir
                            </button>
                            <button class="btn" id="pdf-btn" style="flex:1;" aria-label="Exportar lista em PDF">
                                <i class="fas fa-file-pdf"></i> Exportar PDF
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="notification" id="notification">
            <i class="fas fa-check-circle"></i>
            <div>Item adicionado à lista com sucesso!</div>
        </div>
        
        <!-- Scanner Modal -->
        <div class="scanner-container" id="scanner-container">
            <div id="scanner">
                <div class="scanner-frame"></div>
            </div>
            <div class="scanner-controls">
                <button class="btn btn-primary" id="start-scan" aria-label="Iniciar escaneamento">
                    <i class="fas fa-play"></i> Iniciar Escaneamento
                </button>
                <button class="btn" id="stop-scan" style="background: var(--red); color: white;" aria-label="Parar escaneamento">
                    <i class="fas fa-stop"></i> Parar
                </button>
                <button class="btn" id="close-scanner" aria-label="Fechar scanner">
                    <i class="fas fa-times"></i> Fechar
                </button>
            </div>
            <div id="scan-result" style="color: white; margin-top: 20px; font-size: 1.2rem;"></div>
        </div>

        <footer>
            <p>&copy; 2023 Lista de Compras Inteligente Premium. Todos os direitos reservados.</p>
        </footer>
    </div>

    <script>
        // Sistema de gerenciamento de lista de compras
        let shoppingList = JSON.parse(localStorage.getItem('shoppingList')) || [];
        
        // Elementos DOM
        const loginScreen = document.getElementById('login-screen');
        const mainContent = document.getElementById('main-content');
        const loginBtn = document.getElementById('login-btn');
        
        const itemForm = document.getElementById('item-form');
        const activeItemsList = document.getElementById('active-items');
        const boughtItemsList = document.getElementById('bought-items');
        const totalItemsEl = document.getElementById('total-items');
        const boughtItemsCountEl = document.getElementById('bought-items-count');
        const notification = document.getElementById('notification');
        const searchInput = document.getElementById('search-item');
        const sortBtn = document.getElementById('sort-btn');
        const saveListBtn = document.getElementById('save-list-btn');
        const newListBtn = document.getElementById('new-list-btn');
        const suggestionList = document.getElementById('suggestion-list');
        const barcodeBtn = document.getElementById('barcode-btn');
        const scannerContainer = document.getElementById('scanner-container');
        const startScanBtn = document.getElementById('start-scan');
        const stopScanBtn = document.getElementById('stop-scan');
        const closeScannerBtn = document.getElementById('close-scanner');
        const scanResult = document.getElementById('scan-result');
        const voiceBtn = document.getElementById('voice-btn');
        const voiceStatus = document.getElementById('voice-status');
        const shareBtn = document.getElementById('share-btn');
        const printBtn = document.getElementById('print-btn');
        const pdfBtn = document.getElementById('pdf-btn');
        
        // Sugestões inteligentes expandidas
        const suggestions = [
            {name: "Maçã", icon: "fas fa-apple-alt", category: "Hortifruti"},
            {name: "Água", icon: "fas fa-wine-bottle", category: "Bebidas"},
            {name: "Pão", icon: "fas fa-bread-slice", category: "Padaria"},
            {name: "Ovos", icon: "fas fa-egg", category: "Mercearia"},
            {name: "Queijo", icon: "fas fa-cheese", category: "Laticínios"},
            {name: "Frango", icon: "fas fa-drumstick-bite", category: "Açougue"},
            {name: "Cenoura", icon: "fas fa-carrot", category: "Hortifruti"},
            {name: "Café", icon: "fas fa-coffee", category: "Mercearia"},
            {name: "Arroz", icon: "fas fa-wheat-alt", category: "Mercearia"},
            {name: "Feijão", icon: "fas fa-seedling", category: "Mercearia"},
            {name: "Leite", icon: "fas fa-wine-bottle", category: "Laticínios"},
            {name: "Sabão em Pó", icon: "fas fa-pump-soap", category: "Limpeza"},
            {name: "Açúcar", icon: "fas fa-cube", category: "Mercearia"},
            {name: "Óleo", icon: "fas fa-flask", category: "Mercearia"},
            {name: "Macarrão", icon: "fas fa-pasta", category: "Mercearia"},
            {name: "Sal", icon: "fas fa-mortar-pestle", category: "Mercearia"},
            {name: "Papel Higiênico", icon: "fas fa-toilet-paper", category: "Higiene"},
            {name: "Sabonete", icon: "fas fa-soap", category: "Higiene"},
            {name: "Shampoo", icon: "fas fa-pump-soap", category: "Higiene"},
            {name: "Cerveja", icon: "fas fa-beer", category: "Bebidas Alcoólicas"},
            {name: "Vinho", icon: "fas fa-wine-glass", category: "Bebidas Alcoólicas"},
            {name: "Refrigerante", icon: "fas fa-glass-whiskey", category: "Bebidas"},
            {name: "Suco", icon: "fas fa-glass-martini-alt", category: "Bebidas"},
            {name: "Chocolate", icon: "fas fa-candy-cane", category: "Doces"},
            {name: "Biscoito", icon: "fas fa-cookie", category: "Doces"},
            {name: "Sorvete", icon: "fas fa-ice-cream", category: "Congelados"},
            {name: "Milho", icon: "fas fa-corn", category: "Enlatados"},
            {name: "Ervilha", icon: "fas fa-leaf", category: "Enlatados"},
            {name: "Atum", icon: "fas fa-fish", category: "Enlatados"},
            {name: "Molho de Tomate", icon: "fas fa-jar", category: "Enlatados"},
            {name: "Manteiga", icon: "fas fa-cheese", category: "Laticínios"},
            {name: "Iogurte", icon: "fas fa-blender", category: "Laticínios"},
            {name: "Carne Moída", icon: "fas fa-hamburger", category: "Açougue"},
            {name: "Peixe", icon: "fas fa-fish", category: "Açougue"},
            {name: "Presunto", icon: "fas fa-bacon", category: "Açougue"},
            {name: "Alface", icon: "fas fa-leaf", category: "Hortifruti"},
            {name: "Tomate", icon: "fas fa-apple-alt", category: "Hortifruti"},
            {name: "Batata", icon: "fas fa-potato", category: "Hortifruti"},
            {name: "Cebola", icon: "fas fa-onion", category: "Hortifruti"},
            {name: "Banana", icon: "fas fa-banana", category: "Hortifruti"},
            {name: "Uva", icon: "fas fa-grapes", category: "Hortifruti"},
            {name: "Laranja", icon: "fas fa-orange", category: "Hortifruti"},
            {name: "Limão", icon: "fas fa-lemon", category: "Hortifruti"},
            {name: "Pimentão", icon: "fas fa-pepper-hot", category: "Hortifruti"},
            {name: "Brócolis", icon: "fas fa-seedling", category: "Hortifruti"},
            {name: "Coca-Cola", icon: "fas fa-glass-whiskey", category: "Bebidas"},
            {name: "Água Mineral", icon: "fas fa-wine-bottle", category: "Bebidas"},
            {name: "Café Solúvel", icon: "fas fa-mug-hot", category: "Mercearia"},
            {name: "Farinha de Trigo", icon: "fas fa-wheat-alt", category: "Mercearia"},
            {name: "Fermento", icon: "fas fa-vial", category: "Mercearia"},
            {name: "Detergente", icon: "fas fa-pump-soap", category: "Limpeza"},
            {name: "Desinfetante", icon: "fas fa-spray-can", category: "Limpeza"},
            {name: "Amaciante", icon: "fas fa-wind", category: "Limpeza"}
        ];
        
        // Funções de utilidade
        function showNotification(message, type = 'success') {
            notification.innerHTML = `<i class="fas fa-${type === 'success' ? 'check-circle' : type === 'error' ? 'exclamation-circle' : 'info-circle'}"></i><div>${message}</div>`;
            notification.className = `notification ${type}`;
            notification.classList.add('show');
            
            setTimeout(() => {
                notification.classList.remove('show');
            }, 3000);
        }
        
        // Gerenciamento da lista de compras
        function addItem(name, quantity = '1 unidade', category = 'Outros', notes = '') {
            // Verifica se o item já existe na lista ativa
            const existingItemIndex = shoppingList.findIndex(item => 
                item.name.toLowerCase() === name.toLowerCase() && 
                !item.completed
            );
            
            if (existingItemIndex !== -1) {
                // Atualiza a quantidade do item existente
                shoppingList[existingItemIndex].quantity = quantity;
                shoppingList[existingItemIndex].category = category;
                shoppingList[existingItemIndex].notes = notes;
                showNotification(`Item "${name}" atualizado!`);
            } else {
                // Adiciona novo item
                const newItem = {
                    id: Date.now(),
                    name,
                    quantity,
                    category,
                    notes,
                    completed: false,
                    date: new Date().toISOString()
                };
                
                shoppingList.push(newItem);
                showNotification(`${name} adicionado à lista!`);
            }
            
            saveList();
            renderList();
            
            // Limpar formulário
            document.getElementById('item-name').value = '';
            document.getElementById('item-notes').value = '';
            document.getElementById('item-name').focus();
        }
        
        function toggleItem(id) {
            const item = shoppingList.find(item => item.id === id);
            if (item) {
                item.completed = !item.completed;
                saveList();
                renderList();
                showNotification(`Item ${item.completed ? 'marcado' : 'desmarcado'} como comprado`);
            }
        }
        
        function removeItem(id) {
            shoppingList = shoppingList.filter(item => item.id !== id);
            saveList();
            renderList();
            showNotification('Item removido da lista');
        }
        
        function saveList() {
            localStorage.setItem('shoppingList', JSON.stringify(shoppingList));
            updateStats();
        }
        
        function updateStats() {
            const totalItems = shoppingList.length;
            const boughtItems = shoppingList.filter(item => item.completed).length;
            
            totalItemsEl.textContent = totalItems;
            boughtItemsCountEl.textContent = boughtItems;
        }
        
        function renderList() {
            activeItemsList.innerHTML = '';
            boughtItemsList.innerHTML = '';
            
            const sortedList = [...shoppingList].sort((a, b) => 
                a.completed === b.completed ? 0 : a.completed ? 1 : -1
            ).reverse();
            
            sortedList.forEach(item => {
                const listItem = document.createElement('div');
                listItem.className = `list-item ${item.completed ? 'bought-item' : ''}`;
                listItem.innerHTML = `
                    <div class="item-name">
                        <input type="checkbox" class="item-checkbox" ${item.completed ? 'checked' : ''}>
                        <span>${item.name}</span>
                        ${item.notes ? `<small style="color: #666; margin-left: 10px;">${item.notes}</small>` : ''}
                    </div>
                    <div>${item.quantity}</div>
                    <div>${item.category}</div>
                    <div class="item-actions">
                        <button class="action-btn btn-delete" title="Remover" aria-label="Remover item">
                            <i class="fas fa-trash"></i>
                        </button>
                    </div>
                `;
                
                // Eventos
                const checkbox = listItem.querySelector('.item-checkbox');
                checkbox.addEventListener('change', () => toggleItem(item.id));
                
                const deleteBtn = listItem.querySelector('.btn-delete');
                deleteBtn.addEventListener('click', () => removeItem(item.id));
                
                if (item.completed) {
                    boughtItemsList.appendChild(listItem);
                } else {
                    activeItemsList.appendChild(listItem);
                }
            });
            
            updateStats();
        }
        
        // Renderizar sugestões
        function renderSuggestions() {
            suggestionList.innerHTML = '';
            
            // Selecionar 8 sugestões aleatórias
            const shuffled = [...suggestions].sort(() => 0.5 - Math.random());
            const selected = shuffled.slice(0, 8);
            
            selected.forEach(item => {
                const suggestion = document.createElement('div');
                suggestion.className = 'suggestion-item';
                suggestion.innerHTML = `
                    <i class="${item.icon}"></i> ${item.name}
                `;
                
                suggestion.addEventListener('click', () => {
                    addItem(item.name, '1 unidade', item.category);
                });
                
                suggestionList.appendChild(suggestion);
            });
        }
        
        // Filtro de busca
        searchInput.addEventListener('input', () => {
            const searchTerm = searchInput.value.toLowerCase();
            
            document.querySelectorAll('.list-item').forEach(item => {
                const itemName = item.querySelector('.item-name span').textContent.toLowerCase();
                item.style.display = itemName.includes(searchTerm) ? '' : 'none';
            });
        });
        
        // Ordenação
        let sortDirection = 'asc';
        sortBtn.addEventListener('click', () => {
            sortDirection = sortDirection === 'asc' ? 'desc' : 'asc';
            shoppingList.sort((a, b) => {
                if (a.name.toLowerCase() < b.name.toLowerCase()) return sortDirection === 'asc' ? -1 : 1;
                if (a.name.toLowerCase() > b.name.toLowerCase()) return sortDirection === 'asc' ? 1 : -1;
                return 0;
            });
            saveList();
            renderList();
        });
        
        // Nova lista
        newListBtn.addEventListener('click', () => {
            if (shoppingList.length > 0) {
                if (confirm('Tem certeza que deseja criar uma nova lista? A lista atual será apagada.')) {
                    shoppingList = [];
                    saveList();
                    renderList();
                    showNotification('Nova lista criada!');
                }
            }
        });
        
        // Salvar lista
        saveListBtn.addEventListener('click', () => {
            saveList();
            showNotification('Lista salva com sucesso!');
        });
        
        // Formulário de adicionar item
        itemForm.addEventListener('submit', (e) => {
            e.preventDefault();
            const name = document.getElementById('item-name').value.trim();
            let quantity = document.getElementById('item-quantity').value;
            const category = document.getElementById('item-category').value;
            const notes = document.getElementById('item-notes').value.trim();
            
            // Garantir que a quantidade tenha "unidade" se não especificada
            if (!quantity.includes('unidade') && !quantity.includes('kg') && 
                !quantity.includes('g') && !quantity.includes('ml') && 
                !quantity.includes('l') && !quantity.includes('pacote') && 
                !quantity.includes('caixa') && !quantity.includes('dúzia') && 
                !quantity.includes('unidades')) {
                quantity = quantity + ' unidade';
            }
            
            if (name) {
                addItem(name, quantity, category, notes);
            } else {
                showNotification('Por favor, insira o nome do item', 'error');
            }
        });
        
        // Scanner de código de barras
        function initScanner() {
            startScanBtn.addEventListener('click', function() {
                if (Quagga && Quagga.isActive()) return;
                
                scanResult.textContent = "Escaneando... Aponte para o código de barras";
                
                Quagga.init({
                    inputStream: {
                        name: "Live",
                        type: "LiveStream",
                        target: document.querySelector('#scanner'),
                        constraints: {
                            width: 600,
                            height: 400,
                            facingMode: "environment"
                        },
                    },
                    decoder: {
                        readers: ["ean_reader", "upc_reader", "code_128_reader"]
                    }
                }, function(err) {
                    if (err) {
                        console.error(err);
                        scanResult.textContent = "Erro ao iniciar o scanner: " + err;
                        return;
                    }
                    Quagga.start();
                });
                
                Quagga.onDetected(function(result) {
                    const code = result.codeResult.code;
                    scanResult.innerHTML = `<i class="fas fa-check"></i> Código escaneado: ${code}`;
                    
                    // Simular busca de produto por código
                    setTimeout(() => {
                        const products = {
                            "7891000315507": "Coca-Cola 2L",
                            "7891999010831": "Arroz Tio João 5kg",
                            "7896051114011": "Sabão em Pó Omo 1kg",
                            "7896004003290": "Leite Ninho 400g",
                            "7892840222943": "Café Pilão 500g"
                        };
                        
                        const productName = products[code] || "Produto desconhecido";
                        scanResult.innerHTML += `<br><i class="fas fa-barcode"></i> Produto: ${productName}`;
                        
                        // Adiciona o produto à lista
                        addItem(productName, "1 unidade", "Mercearia");
                        
                        // Parar scanner após sucesso
                        Quagga.stop();
                    }, 1500);
                });
            });
            
            stopScanBtn.addEventListener('click', function() {
                if (Quagga && Quagga.isActive()) {
                    Quagga.stop();
                    scanResult.textContent = "Escaneamento interrompido";
                }
            });
            
            closeScannerBtn.addEventListener('click', function() {
                if (Quagga && Quagga.isActive()) {
                    Quagga.stop();
                }
                scannerContainer.style.display = 'none';
            });
            
            barcodeBtn.addEventListener('click', function() {
                scannerContainer.style.display = 'flex';
                scanResult.textContent = "Clique em 'Iniciar Escaneamento' para começar";
            });
        }
        
        // Reconhecimento de voz
        function initVoiceRecognition() {
            // Verificar suporte do navegador
            if (!('webkitSpeechRecognition' in window) && !('SpeechRecognition' in window)) {
                voiceStatus.textContent = "Reconhecimento de voz não suportado neste navegador.";
                return;
            }
            
            const recognition = new (window.SpeechRecognition || window.webkitSpeechRecognition)();
            recognition.lang = 'pt-BR';
            recognition.continuous = false;
            recognition.interimResults = false;
            
            voiceBtn.addEventListener('click', function() {
                if (voiceBtn.classList.contains('listening')) {
                    recognition.stop();
                    voiceBtn.classList.remove('listening');
                    voiceStatus.textContent = "Reconhecimento interrompido";
                    return;
                }
                
                try {
                    recognition.start();
                    voiceBtn.classList.add('listening');
                    voiceStatus.textContent = "Escutando... fale agora";
                } catch (e) {
                    showNotification("Erro ao iniciar reconhecimento de voz: " + e.message, "error");
                }
            });
            
            recognition.onresult = function(event) {
                const transcript = event.results[0][0].transcript.toLowerCase();
                voiceStatus.textContent = `Reconhecido: "${transcript}"`;
                
                // Processar comando de voz
                let quantity = '1';
                let unit = 'unidade';
                let itemName = transcript;
                
                // Capturar quantidade (ex: "três garrafas de água")
                const quantityMatch = transcript.match(/(\d+)/);
                if (quantityMatch) {
                    quantity = quantityMatch[1];
                    itemName = itemName.replace(quantityMatch[0], '').trim();
                }
                
                // Capturar unidade (ex: "garrafas", "pacotes")
                const units = ['unidade', 'unidades', 'litro', 'litros', 'kg', 'g', 'ml', 'pacote', 'caixa', 'dúzia', 'garrafa', 'garrafas'];
                for (const u of units) {
                    if (itemName.includes(u)) {
                        unit = u;
                        itemName = itemName.replace(u, '').trim();
                        break;
                    }
                }
                
                const finalQuantity = `${quantity} ${unit}`;
                
                const commands = {
                    "arroz": {name: "Arroz", category: "Mercearia"},
                    "feijão": {name: "Feijão", category: "Mercearia"},
                    "leite": {name: "Leite", category: "Laticínios"},
                    "pão": {name: "Pão", category: "Padaria"},
                    "ovos": {name: "Ovos", category: "Mercearia"},
                    "sabão": {name: "Sabão em Pó", category: "Limpeza"},
                    "café": {name: "Café", category: "Mercearia"},
                    "açúcar": {name: "Açúcar", category: "Mercearia"},
                    "frango": {name: "Frango", category: "Açougue"},
                    "carne": {name: "Carne", category: "Açougue"},
                    "banana": {name: "Banana", category: "Hortifruti"},
                    "maçã": {name: "Maçã", category: "Hortifruti"},
                    "água": {name: "Água", category: "Bebidas"},
                    "cerveja": {name: "Cerveja", category: "Bebidas Alcoólicas"},
                    "refrigerante": {name: "Refrigerante", category: "Bebidas"},
                    "suco": {name: "Suco", category: "Bebidas"},
                    "queijo": {name: "Queijo", category: "Laticínios"},
                    "presunto": {name: "Presunto", category: "Açougue"},
                    "manteiga": {name: "Manteiga", category: "Laticínios"},
                    "macarrão": {name: "Macarrão", category: "Mercearia"},
                    "molho de tomate": {name: "Molho de Tomate", category: "Enlatados"},
                    "detergente": {name: "Detergente", category: "Limpeza"},
                    "desinfetante": {name: "Desinfetante", category: "Limpeza"},
                    "amaciante": {name: "Amaciante", category: "Limpeza"},
                    "papel higiênico": {name: "Papel Higiênico", category: "Higiene"},
                    "shampoo": {name: "Shampoo", category: "Higiene"},
                    "condicionador": {name: "Condicionador", category: "Higiene"},
                    "sabonete": {name: "Sabonete", category: "Higiene"},
                    "chocolate": {name: "Chocolate", category: "Doces"},
                    "biscoito": {name: "Biscoito", category: "Doces"},
                    "sorvete": {name: "Sorvete", category: "Congelados"}
                };
                
                let found = false;
                for (const [key, value] of Object.entries(commands)) {
                    if (itemName.includes(key)) {
                        addItem(value.name, finalQuantity, value.category);
                        found = true;
                        break;
                    }
                }
                
                if (!found) {
                    // Adiciona item genérico
                    addItem(itemName.charAt(0).toUpperCase() + itemName.slice(1), finalQuantity, "Outros");
                }
                
                setTimeout(() => {
                    voiceStatus.textContent = "Clique para adicionar por voz";
                    voiceBtn.classList.remove('listening');
                }, 3000);
            };
            
            recognition.onerror = function(event) {
                voiceStatus.textContent = "Erro no reconhecimento: " + event.error;
                voiceBtn.classList.remove('listening');
            };
        }
        
        // Compartilhar pelo WhatsApp
        shareBtn.addEventListener('click', (e) => {
            e.preventDefault();
            
            // Formatar lista para texto
            let listText = "📋 *Minha Lista de Compras* 📋\n\n";
            
            // Itens ativos
            listText += "*Itens para Comprar:*\n";
            shoppingList.filter(item => !item.completed).forEach((item, index) => {
                listText += `➡️ ${item.name} - ${item.quantity} (${item.category})\n`;
            });
            
            // Itens comprados
            const boughtItems = shoppingList.filter(item => item.completed);
            if (boughtItems.length > 0) {
                listText += "\n*Itens Comprados:*\n";
                boughtItems.forEach((item, index) => {
                    listText += `✅ ${item.name} - ${item.quantity} (${item.category})\n`;
                });
            }
            
            // Estatísticas
            listText += `\nTotal de itens: ${shoppingList.length}\nItens comprados: ${boughtItems.length}`;
            
            // Codificar texto para URL
            const encodedText = encodeURIComponent(listText);
            
            // Criar link do WhatsApp
            const whatsappUrl = `https://wa.me/?text=${encodedText}`;
            
            // Abrir nova janela
            window.open(whatsappUrl, '_blank');
            
            showNotification('Lista compartilhada pelo WhatsApp!');
        });
        
        // Imprimir lista
        printBtn.addEventListener('click', () => {
            const printContent = document.querySelector('.right-panel').innerHTML;
            const originalContent = document.body.innerHTML;
            
            document.body.innerHTML = `
                <div style="padding: 20px; max-width: 800px; margin: 0 auto;">
                    <h1 style="text-align: center; margin-bottom: 30px;">Lista de Compras</h1>
                    ${printContent}
                    <div style="text-align: center; margin-top: 30px; font-size: 0.9em; color: #666;">
                        Gerado em ${new Date().toLocaleDateString()}
                    </div>
                </div>
            `;
            
            window.print();
            document.body.innerHTML = originalContent;
            renderList();
        });
        
        // Exportar PDF
        pdfBtn.addEventListener('click', () => {
            // Criar elemento temporário com conteúdo formatado
            const tempElement = document.createElement('div');
            tempElement.style.padding = '20px';
            tempElement.innerHTML = `
                <h1 style="text-align: center; margin-bottom: 30px;">Lista de Compras</h1>
                <h2>Itens para Comprar</h2>
                <ul style="list-style: none; padding-left: 0;">
                    ${shoppingList.filter(i => !i.completed).map(i => 
                        `<li style="margin-bottom: 10px;">
                            <span style="font-weight: bold;">${i.name}</span> - 
                            ${i.quantity} (${i.category})
                            ${i.notes ? `<br><small>${i.notes}</small>` : ''}
                        </li>`
                    ).join('')}
                </ul>
                ${shoppingList.filter(i => i.completed).length > 0 ? `
                <h2>Itens Comprados</h2>
                <ul style="list-style: none; padding-left: 0;">
                    ${shoppingList.filter(i => i.completed).map(i => 
                        `<li style="margin-bottom: 10px; text-decoration: line-through; color: #4CAF50;">
                            <span style="font-weight: bold;">${i.name}</span> - 
                            ${i.quantity} (${i.category})
                            ${i.notes ? `<br><small>${i.notes}</small>` : ''}
                        </li>`
                    ).join('')}
                </ul>
                ` : ''}
                <div style="margin-top: 30px; text-align: center; font-size: 0.9em; color: #666;">
                    Gerado em ${new Date().toLocaleDateString()} às ${new Date().toLocaleTimeString()}
                </div>
            `;
            
            const opt = {
                margin: 1,
                filename: 'lista_de_compras.pdf',
                image: { type: 'jpeg', quality: 0.98 },
                html2canvas: { scale: 2 },
                jsPDF: { unit: 'mm', format: 'a4', orientation: 'portrait' }
            };
            
            // Gerar PDF do elemento temporário
            html2pdf().set(opt).from(tempElement).save();
            showNotification('PDF gerado com sucesso!');
        });
        
        // Acesso simplificado
        loginBtn.addEventListener('click', () => {
            loginScreen.style.opacity = 0;
            setTimeout(() => {
                loginScreen.style.display = 'none';
                mainContent.style.display = 'block';
                renderList();
                renderSuggestions();
            }, 500);
        });
        
        // Inicialização
        document.addEventListener('DOMContentLoaded', () => {
            initScanner();
            initVoiceRecognition();
            
            // Fechar scanner clicando fora
            scannerContainer.addEventListener('click', (e) => {
                if (e.target === scannerContainer) {
                    scannerContainer.style.display = 'none';
                    if (Quagga && Quagga.isActive()) {
                        Quagga.stop();
                    }
                }
            });
        });
    </script>
</body>
</html>